total 40
drwxr-xr-x 2 root root 220 Aug  7 18:56 .
drwxr-xr-x 6 root root 121 Aug  7 18:16 ..
-rwxr--r-- 1 root root  32 Aug  7 18:18 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 18:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 18:35 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 18:38 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 18:42 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 18:44 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 18:47 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 18:54 7-file
-rwxr--r-- 1 root root  36 Aug  7 18:56 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 18:56 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug  7 18:28 README.md
